<% content_for "header" do %>
    <div class="container">
        <div class="row">
            <div class="cell cell--with-padding">
                <h1 class="header__title">
                    Ordenes
                </h1>
            </div>
        </div>
    </div>
    <a href="#" class="header__add-button btn btn-primary">+</a>
<% end %>

<% content_for "content" do %>
    <div class="row">
        <div class="cell cell--six col-sm-6">
            <div class="box">
                Some Box!
            </div>
        </div>
    </div>
<% end %>
