<div class="box">
    <form action="/admin/products/<%= product.is_valid ? product.id : ""  %>" method="POST">
        <% if product.is_valid %>
            <input type="hidden" name="_method" value="PATCH" />
        <% end %>
        <div class="box__padding">
            <div class="form-group">
                <label for="product_name">Nombre </label>
                <input id="product_name" name="product[name]" type="text" value="<%= product.is_valid ? product.name : "" %>" />
                <small>El nombre del producto</small>
            </div>

            <div class="form-group">
                <label for="product_name">Descripción </label>
                <input id="product_name" name="product[description]" type="text" value="<%= product.is_valid ? product.description : "" %>" />
                <small>Descripción del producto</small>
            </div>

            <div class="form-group">
                <label for="product_sku">SKU </label>
                <input id="product_sku" name="product[sku]" type="text" value="<%= product.is_valid ? product.sku : "" %>" />
                <small>Identificador unico del producto</small>
            </div>

            <div class="form-group">
                <label for="product_stock">Stock </label>
                <input id="product_stock" name="product[stock]" type="text" value="<%= product.is_valid ? product.stock : "" %>" />
                <small>Cantidad disponible para vender</small>
            </div>

            <div class="form-group">
                <label for="product_price">Precio (Centavos) </label>
                <input id="product_price" name="product[price]" type="text" value="<%= product.is_valid ? product.price : "" %>" />
                <small>Precio en centavos del producto</small>
            </div>

            <div class="form-group">
              <% categories.each do |category| %>
                <% check_category = false %>
                <% product_categories.each do |product_category| %>
                  <% if category.id == product_category.id %>
                    <% check_category = true %>
                    <% break %>
                  <% end %>
                <% end %>
                <div>
                  <input <%= check_category ? "checked='checked'" : "" %> id="category_<%= category.id %>" type="checkbox" value="<%= category.id %>" name="product[categories][]" />
                  <label for="category_<%= category.id %>"><%= category.name %></label>
                </div>
              <% end %>
            </div>
        </div>

        <div class="box__padding box__border">
            <div class="form-group" style="text-align: right; ">
                <a href="/admin/products/" class="btn btn-link" type="submit">Cancelar</a>
                <button class="btn btn-primary" type="submit">Guardar</button>
            </div>
        </div>
    </form>
</div>
