<form action="/admin/products/" method="POST">
    <div class="form-group">
        <label for="product_name">Nombre: </label>
        <input id="product_name" name="product[name]" type="text" value="" />
        <small>El nombre del producto</small>
    </div>

    <div class="form-group">
        <label for="product_sku">SKU: </label>
        <input id="product_sku" name="product[sku]" type="text" value="" />
        <small>Identificador unico del producto</small>
    </div>

    <div class="form-group">
        <label for="product_stock">Stock: </label>
        <input id="product_stock" name="product[stock]" type="text" value="" />
        <small>Cantidad disponible para vender</small>
    </div>

    <div class="form-group">
        <label for="product_price">Precio (Centavos): </label>
        <input id="product_price" name="product[price]" type="text" value="" />
        <small>Precio en centavos del producto</small>
    </div>

    <div class="form-group" style="text-align: right; ">
        <a href="/admin/products/" class="btn" type="submit">Cancelar</a>
        <button class="btn btn-primary" type="submit">Guardar</button>
    </div>
</form>
