<% content_for "header" do %>
    <%= render "src/views/admin/products/_header.ecr" %>
<% end %>

<% content_for "content" do %>
    <% index_products.each do |product| %>
        <%= product[:id] %>
        -
        <%= product[:name] %>
    <% end %>
    <div class="grid-padded">
        <div class="grid">
            <div class="col col-6">
                <div class="box">
                    Some Box!
                </div>
            </div>
            <div class="col col-6">
                <div class="box">
                    Some Box!
                </div>
            </div>
        </div>
    </div>
<% end %>
