<% content_for "header" do %>
    <div class="grid">
        <div class="col">
            <h1 class="header__title">
                Ordenes
            </h1>
        </div>
    </div>
    <a href="#" class="header__add-button btn btn-primary">+</a>
<% end %>

<% content_for "content" do %>
    <% organizations.each do |organization| %>
        <%= organization[:id] %>
        - 
        <%= organization[:name] %>
    <% end %>
    <div class="grid-padded">
        <div class="grid">
            <div class="col col-6">
                <div class="box">
                    Some Box!
                </div>
            </div>
            <div class="col col-6">
                <div class="box">
                    Some Box!
                </div>
            </div>
        </div>
    </div>
<% end %>
