<% content_for "header" do %>
    <%= render "src/views/admin/products/_header.ecr" %>
<% end %>

<% content_for "content" do %>
    <div class="product-list">
        <div class="grid-padded">
            <div class="grid">
                <% count = 1 %>
                <% products.each do |product| %>
                    <% if count % 4 == 0 %>
                        </div>
                        <div class="grid">
                    <% else %>
                        <div class="col col-4">
                            <div class="product__container">
                                <div class="product">
                                    <div class="grid">
                                        <div class="col col-4">
                                            <div class="product__image-container">
                                                <img src="/images/product_placeholder.jpg" class="product__image img-fluid" />
                                            </div>
                                        </div>

                                        <div class="col col-8">
                                            <div class="product__details">
                                                <h3 class="product__title">
                                                  Product Name
                                                </h3>
                                                <p class="product__description">
                                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <% end %>
                    <% count += 1 %>
                <% end %>
            </div>
        </div>
    </div>

    <div class="grid-padded">
        <div class="grid">
            <div class="col col-8">
                <table>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>SKU</th>
                        <th style="text-align: center; ">Stock</th>
                        <th style="text-align: center; ">Precio</th>
                        <th style="text-align: center; ">Acciones</th>
                    </tr>
                    <% count = 0 %>
                    <% products.each do |product| %>
                        <% count += 1 %>
                        <tr>
                            <td><%= count %></td>
                            <td><%= product.name %></td>
                            <td><%= product.sku %></td>
                            <td style="text-align: center; "><%= product.stock %></td>
                            <td style="text-align: right; ">$ <%= product.price / 100 %> MXN</td>
                            <td style="text-align: center; ">
                                <a class="btn btn-link" href="/admin/products/<%= product.id %>/images">Imágenes</a>
                                <a class="btn btn-link" href="/admin/products/<%= product.id %>/edit">Editar</a>
                                <form onsubmit="return confirm('¿Deseas eliminar el recurso?')" class="form-inline" action="/admin/products/<%= product.id %>" method="POST">
                                    <input type="hidden" name="_method" value="DELETE" />
                                    <button class="btn btn-link">Eliminar</button>
                                </form>
                            </td>
                        </tr>
                    <% end %>
                </table>
            </div>
            <div class="col col-4">
                &nbsp;
            </div>
        </div>
    </div>
<% end %>
