<% content_for "header" do %>
    <%= render "src/views/admin/products/_header.ecr" %>
<% end %>

<% content_for "content" do %>
    <div class="grid-padded">
        <div class="grid">
            <div class="col col-6">
                <div class="box">
                    <table>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>SKU</th>
                            <th>Stock</th>
                            <th>Precio</th>
                            <th>Acciones</th>
                        </tr>
                        <% index_products.each do |product| %>
                            <tr>
                                <td><%= product.id %></td>
                                <td><%= product.name %></td>
                                <td><%= product.sku %></td>
                                <td><%= product.stock %></td>
                                <td>$ <%= product.price / 100 %> MXN</td>
                                <td>
                                    <a class="btn btn-link" href="/admin/products/<%= product.id %>/edit">Editar</a>
                                    <form onsubmit="return confirm('¿Deseas eliminar el recurso?')" class="form-inline" action="/admin/products/<%= product.id %>" method="DELETE">
                                        <button class="btn btn-link">Eliminar</button>
                                    </form>
                                </td>
                            </tr>
                        <% end %>
                    </table>
                </div>
            </div>
        </div>
    </div>
<% end %>
