<div class="container">
    <div class="grid">
        <div class="col col-3">
            <p class="footer__links-title">Links Title</p>
            <ul class="footer__links">
                <li class="footer__link-item">
                    <a href="#" class="footer__link">A Link</a>
                </li>
                <li class="footer__link-item">
                    <a href="#" class="footer__link">A Link</a>
                </li>
                <li class="footer__link-item">
                    <a href="#" class="footer__link">A Link</a>
                </li>
            </ul>
        </div>
        <div class="col col-3">
        </div>
        <div class="col col-3">
        </div>
        <div class="col col-3">
        </div>
    </div>
</div>

