<div class="grid">
    <div class="col">
        <div class="header__title">
            Mi Tienda OnLine
        </div>
    </div>
</div>

<div class="grid">
    <div class="col col-3 ">
        &nbsp;
    </div>
    <div class="col col-6 ">
        <ul class="header__menu">
            <li class="header__menu-item">
                <a href="#" class="header__menu-link">Something</a>
            </li>
            <li class="header__menu-item">
                <a href="#" class="header__menu-link">Something</a>
            </li>
            <li class="header__menu-item">
                <a href="#" class="header__menu-link">Something</a>
            </li>
        </ul>
    </div>
    <div class="col col-3 ">
        &nbsp;
    </div>
</div>
