<% content_for "header" do %>
    <%= render "src/views/admin/categories/_header.ecr" %>
<% end %>

<% content_for "content" do %>
    <div class="grid-padded">
        <div class="grid">
            <div class="col col-3 hide-on-mobile">
                &nbsp;
            </div>
            <div class="col col-6">
                <%= render "src/views/admin/categories/_form.ecr" %>
            </div>
            <div class="col col-3 hide-on-mobile">
                &nbsp;
            </div>
        </div>
    </div>
<% end %>
