<ul class="links">
    <li class="link__container">
        <a href="/admin/sales" class="link">Ventas</a>
    </li>
    <li class="link__container">
        <a href="/admin/featured_products" class="link">Productos Destacados</a>
    </li>
    <li class="link__container">
        <a href="/admin/promoted_products" class="link">Productos Promovidos</a>
    </li>
    <li class="link__container">
        <a href="/admin/promotions" class="link">Promociones</a>
    </li>
    <li class="link__container">
        <a href="/admin/categories" class="link">Categorías</a>
    </li>
    <li class="link__container">
        <a href="/admin/products" class="link">Productos</a>
    </li>
    <li class="link__container">
        <a href="/admin/config" class="link">Config</a>
    </li>
</ul>
