<% content_for "content" do %>
  <div class="product-list">
    <div class="grid-padded">
      <% (1..3).each do |row| %>
      <div class="grid">
        <% (1..3).each do |column| %>
        <div class="col col-4">
          <div class="product__container">
            <div class="product">
              <div class="grid">
                <div class="col col-4">
                  <div class="product__image-container">
                    <img src="/images/product_placeholder.jpg" class="product__image" />
                  </div>
                </div>

                <div class="col col-8">
                  <div class="product__details">
                    <h3 class="product__title">
                      Product Name
                    </h3>
                    <p class="product__description">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="product">
            </div>
          </div>
        </div>
        <% end %>

      </div>
      <% end %>
    </div>
  </div>
<% end %>
