<% content_for "content" do %>
<div class="product-list">
    <div class="grid-padded">
        <div class="grid">
            <% product_count = 0 %>
            <% products.each do |product| %>
            <% if product_count % 3 == 0 %>
                </div>
                <div class="grid">
            <% end %>
            <% product_count += 1 %>
            <div class="col col-4">
                <div class="product__container">
                    <div class="product">
                        <div class="grid">
                            <div class="col col-6">
                                <div class="product__image-container">
                                    <img src="/images/product_placeholder.jpg" class="product__image" />
                                </div>
                            </div>

                            <div class="col col-6">
                                <div class="product__details">
                                    <h3 class="product__title">
                                        <%= product.name %>
                                    </h3>
                                    <small class="product__sku"><%= product.sku %></small>
                                    <p class="product__description">
                                        <%= product.description %>
                                    </p>
                                    <p class="product__price">
                                        $ <%= product.price / 100 %> MXN
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                    </div>
                </div>
            </div>
            <% end %>

        </div>
    </div>
</div>
<% end %>
