<% content_for "content" do %>
  <div class="product-list">
    <div class="grid-padded">
      <div class="grid">
        <div class="col-4">
          <div class="product__container">
            <div class="product">
              <div class="grid">
                <div class="col-4">
                  <div class="product__image-container">
                    <img src="" class="product__image" />
                  </div>
                </div>

                <div class="col-8">
                  <div class="product__details">
                    <h3 class="product__title">
                      Product Name
                    </h3>
                    <p class="product__description">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="product">
            </div>
        </div>

        <div class="col-4">
        </div>

        <div class="col-4">
        </div>
      </div>
    </div>
  </div>
<% end %>
