<% content_for "content" do %>

<section class="home__categories">
    <div class="grid">
        <div class="col col-4">
        </div>
        <div class="col col-8">
            <div class="grid">
                <div class="col col-8">
                </div>
                <div class="col col-4">
                </div>
            </div>
            <div class="grid">
                <div class="col col-4">
                </div>
                <div class="col col-8">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="home__featured">
    <h2 class="section__title">
        Featured Things
    </h2>
    <div class="container">
        <div class="grid">
            <div class="col col-3">
            </div>
            <div class="col col-3">
            </div>
            <div class="col col-3">
            </div>
            <div class="col col-3">
            </div>
        </div>
        <div class="grid">
            <div class="col col-3">
            </div>
            <div class="col col-3">
            </div>
            <div class="col col-3">
            </div>
            <div class="col col-3">
            </div>
        </div>
    </div>
</section>

<% end %>
