<% content_for "header" do %>
    <%= render "src/views/admin/products/images/_header.ecr" %>
<% end %>

<% content_for "content" do %>
    <div class="grid-padded">
        <div class="grid">
            <div class="col col-4">
                <% product_images.each do |product_image| %>
                    <div class="grid">
                        <div class="col">
                            <img class="img-fluid" src="<%= product_image.url %>"  />
                        </div>
                    </div>
                <% end %>
            </div>
            <div class="col col-2">
                &nbsp;
            </div>
            <div class="col col-6">
                <div class="product__image-uploader box box__padding">
                    <form method="POST" action="/admin/products/<%= product_id %>/images" enctype="multipart/form-data">
                      <input type="file" name="file" />
                      <button type="submit" class="btn">Subir imagen</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
<% end %>
