<% content_for "header" do %>
    <%= render "src/views/admin/products/images/_header.ecr" %>
<% end %>

<% content_for "scripts" do %>
    <script src="/js/vendor/dropzone.js"></script>
    <!-- <script>
        document.addEventListener("turbolinks:load", function() {
            var drop_zone = new Dropzone("form#my-awesome-dropzone", { url: "/file/post"});
        });
    </script> -->
<% end %>

<% content_for "content" do %>
    <div class="grid-padded">
        <div class="grid">
            <div class="col col-3 hide-on-mobile">
                &nbsp;
            </div>
            <div class="col col-6">
                <form action="/admin/products/<%= product_id %>/images" class="dropzone file-uploader" id="my-awesome-dropzone">
                </form>
            </div>
            <div class="col col-3 hide-on-mobile">
                &nbsp;
            </div>
        </div>
    </div>
<% end %>
